{
  "name": "resturant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.8",
    "@rive-app/react-canvas": "^4.19.1",
    "@tiptap/extension-highlight": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-subscript": "^2.12.0",
    "@tiptap/extension-superscript": "^2.12.0",
    "@tiptap/extension-task-item": "^2.12.0",
    "@tiptap/extension-task-list": "^2.12.0",
    "@tiptap/extension-text-align": "^2.12.0",
    "@tiptap/extension-typography": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@types/react-slick": "^0.23.13",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "firebase": "^10.8.1",
    "firebase-admin": "^13.2.0",
    "framer-motion": "^12.5.0",
    "next": "15.2.3",
    "nookies": "^2.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-redux": "^9.2.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.8",
    "tailwind-merge": "^3.3.1",
    "square": "^42.3.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/grecaptcha": "^3.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.87.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}